# vslive-2025-dec-fullstack

./: README.md
Code/CompletedLabs/B_EFCore/: createsolutionandprojects_DAL.cmd  createsolutionandprojects_DAL.ps1  createsolutionandprojects_DAL.sh
Code/CompletedLabs/B_EFCore/Lab_EF01/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF01/AutoLot.Dal/: AutoLot.Dal.csproj
Code/CompletedLabs/B_EFCore/Lab_EF02/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF03/: AutoLot.sln  Migrations.txt
Code/CompletedLabs/B_EFCore/Lab_EF04/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF05/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF06/: AutoLot.sln  Migrations.txt
Code/CompletedLabs/B_EFCore/Lab_EF07/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF07/AutoLot.Dal.Tests/: AutoLot.Dal.Tests.csproj  GlobalUsings.cs  SampleTests.cs  TestHelpers.cs
Code/CompletedLabs/B_EFCore/Lab_EF07/AutoLot.Dal.Tests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs
Code/CompletedLabs/B_EFCore/Lab_EF07/AutoLot.Dal.Tests/IntegrationTests/: CarTests.cs  DriverTests.cs  MakeTests.cs
Code/CompletedLabs/B_EFCore/Lab_EF08/: AutoLot.sln
Code/CompletedLabs/B_EFCore/Lab_EF09/: AutoLot.sln  Migrations.txt
Code/CompletedLabs/C_RazorPages/: createprojects_RP.cmd  createprojects_RP.ps1  createprojects_RP.sh
Code/CompletedLabs/C_RazorPages/Lab_RP01/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP02/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP03/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP04/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP05/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP06/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP07/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP08/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP09/: AutoLot.sln
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/: AutoLot.Web.csproj  GlobalUsings.cs  Program.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/Areas/Admin/Pages/Makes/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RazorSyntax.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/Pages/Base/: BasePageModel.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/Pages/Shared/: _ValidationScriptsPartial.cshtml
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/TagHelpers/Base/: ItemLinkTagHelperBase.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/ViewComponents/: MenuViewComponent.cs
Code/CompletedLabs/C_RazorPages/Lab_RP09/AutoLot.Web/wwwroot/js/validations/: validators.js
Code/CompletedLabs/D_MVC/: createprojects_MVC.cmd  createprojects_MVC.ps1  createprojects_MVC.sh
Code/CompletedLabs/D_MVC/Lab_MVC01/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC02/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC03/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC04/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC05/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC06/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC07/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC08/: AutoLot.sln
Code/CompletedLabs/D_MVC/Lab_MVC09/: AutoLot.sln
Code/CompletedLabs/E_API/: createprojects_API.cmd  createprojects_API.ps1  createprojects_API.sh
Code/CompletedLabs/E_API/Lab_API01/: AutoLot.sln
Code/CompletedLabs/E_API/Lab_API02/: AutoLot.sln
Code/CompletedLabs/E_API/Lab_API03/: AutoLot.sln
Code/CompletedLabs/E_API/Lab_API04/: AutoLot.sln
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/: AutoLot.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/Controllers/: CarDriversController.cs  CarsController.cs  ContentNegotiationController.cs  DataShapingController.cs  DriversController.cs  MakesController.cs  RadiosController.cs  ValuesController.cs
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/Controllers/Base/: BaseCrudController.cs
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/DataShaping/: DataShaper.cs  IDataShaper.cs  ShapedEntity.cs
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
Code/CompletedLabs/E_API/Lab_API04/AutoLot.Api/Formatters/: CustomCsvOutputFormatter.cs
Code/CompletedLabs/E_API/Lab_API05/: AutoLot.sln
Code/CompletedLabs/F_API_RazorPages/Lab_API_RP01/: AutoLot.sln
Code/CompletedLabs/G_API_MVC/Lab_API_MVC01/: AutoLot.sln
Code/CompletedLabs/H_Blazor/: createprojects_Blazor.cmd  createprojects_Blazor.ps1  createprojects_Blazor.sh
Code/CompletedLabs/H_Blazor/Lab_Blazor01/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor02/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor/: AutoLot.Blazor.csproj  _Imports.razor
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor/Layout/: NavMenu.razor
Code/CompletedLabs/H_Blazor/Lab_Blazor03/AutoLot.Blazor/Services/: OutputLog.cs
Code/CompletedLabs/H_Blazor/Lab_Blazor06/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor07/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor08/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor08A/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor09/: AutoLot.sln
Code/CompletedLabs/H_Blazor/Lab_Blazor09/AutoLot.ShortApi/: AutoLot.ShortApi.csproj  Program.cs
Code/CompletedLabs/H_Blazor/Lab_Blazor09/AutoLot.ShortApi/Properties/: launchSettings.json
Code/EFCorePerformance/Performance/: 01_Performance.csproj
Code/EFCorePerformance/PerformanceEf6/: 01_PerformanceEf6.csproj
Code/EFCorePerformance/PerformanceEfCore/: 01_PerformanceEfCore.csproj
(+805 files in other folders)
