<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="[8.*,10.0)" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.*,10.0)" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[10.*,11.0)">
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,19.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="[2.*,3)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[10.*,11.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\B_EFCore\Lab_EF09\AutoLot.Dal\AutoLot.Dal.csproj" />
		<ProjectReference Include="..\..\..\B_EFCore\Lab_EF09\AutoLot.Models\AutoLot.Models.csproj" />
		<ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
	</ItemGroup>

</Project>