<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="[9.*,10.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="[9.*,10.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="[9.*,10.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[9.*,10.0)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[9.*,10.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoLot.Blazor.Models\AutoLot.Blazor.Models.csproj" />
	</ItemGroup>

</Project>