<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\..\..\B_EFCore\Lab_EF07\AutoLot.Dal\AutoLot.Dal.csproj" />
		<ProjectReference Include="..\..\..\B_EFCore\Lab_EF07\AutoLot.Models\AutoLot.Models.csproj" />
		<ProjectReference Include="..\AutoLot.Services\AutoLot.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="[3.*,4)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[10.*,11.0)">
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,19.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="[3.*,4.0)" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
