<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WasmApplicationEnvironmentName>Development</WasmApplicationEnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[10.*,11.0)"
		                  PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Validation" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10.*,11.0)" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.*,19.0)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="[3.*,4.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoLot.Blazor.Models\AutoLot.Blazor.Models.csproj" />
	</ItemGroup>

</Project>
